grpc/demo.proto

syntax= "proto3";

// 導入 google timestamp 包
// import "google/protobuf/timestamp.proto";

package tag;

// 定義服務 tag
service User {
    // 定義接口 create
    rpc Create(UserInfo) returns (StatusReply) {}
    
    // rpc SayHello(HelloRequest) returns (HelloReply) {}
}

message UserInfo {
    string username = 1;
    int32 isorc = 2;
    string id = 3;
    string phoneNumber = 4;
    string birthDay = 5;
    string mail = 6;
}

// 服務 - product
service product {
    // 插入接口
    rpc Insert(ProductInfo) returns (StatusReply){}
    rpc Search(ProductInfo) returns (StatusReply){}
    rpc Update(ProductInfo) returns (StatusReply){}
    rpc Delete(ProductInfo) returns (StatusReply){}
}

message ProductInfo {
    string ProductID = 1;
	string Brand = 2;
	string Name = 3;     
    string Old = 4;      
	string Label = 5;     
	string Color = 6;   
	double SalePrice = 7;  
	double Price = 8;
	string Size = 9;   
    int32 Sum = 10; 
    string UpdateId = 11;
    string DeleteId = 12; 
}


message HelloRequest {
    string name = 1;
}

message HelloReply {
  string message = 1;
}



// 
message StatusReply {
    int32 code = 1;
    string msg = 2;
    // google.protobuf.Timestamp unix = 3;
}