grpc/demo.proto

syntax= "proto3";

// 導入 google timestamp 包
// import "google/protobuf/timestamp.proto";

package tag;

// 定義服務 tag
service tag {
    // 定義接口 create
    rpc Create(UserInfo) returns (StatusReply) {}
    // rpc SayHello(HelloRequest) returns (HelloReply) {}
}

message UserInfo {
    string username = 1;
    string isorc = 2;
    string id = 3;
    string phoneNumber = 4;
    string birthDay = 5;
    string mail = 6;
}

message HelloRequest {
    string name = 1;
}

message HelloReply {
  string message = 1;
}

// 
message StatusReply {
    int32 code = 1;
    string msg = 2;
    // google.protobuf.Timestamp unix = 3;
}